{
  "name": "relay",
  "private": true,
  "version": "0.1.1",
  "description": "Relay — a Slack-style workspace messenger",
  "scripts": {
    "dev": "pnpm --filter @relay/api --filter @relay/desktop --parallel dev",
    "dev:api": "pnpm --filter @relay/api dev",
    "dev:desktop": "pnpm --filter @relay/desktop dev",
    "dev:landing": "pnpm --filter @relay/landing dev",
    "dev:mobile": "pnpm --filter @relay/mobile ios",
    "dev:mobile:sim": "pnpm --filter @relay/mobile ios:sim",
    "build": "pnpm --filter @relay/shared build && pnpm --filter @relay/api build && pnpm --filter @relay/desktop build && pnpm --filter @relay/landing build",
    "build:landing": "pnpm --filter @relay/landing build",
    "release:desktop": "bash scripts/release-desktop.sh",
    "db:generate": "pnpm --filter @relay/api db:generate",
    "db:migrate": "pnpm --filter @relay/api db:migrate"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "electron"
    ],
    "patchedDependencies": {
      "@expo/cli@54.0.27": "patches/@expo__cli@54.0.27.patch"
    }
  },
  "dependencies": {
    "@neon/config": "^1.7.2",
    "@neon/env": "^1.4.3"
  }
}
